Alias / /var/www/
<Location />
    DirectoryIndex enabled
    Options +Indexes
    DAV on
</Location>

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
